<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GeekBurger Ingredients Microservice Contract [NET20]</Description>
    <Version>20.0.0</Version>
  </PropertyGroup>

</Project>
