# GeekBurger.Ingredients

./: GeekBurger.Ingredients.sln
GeekBurger.Ingredients/: GeekBurger.Ingredients.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Ingredients.Contract/: GeekBurger.Ingredients.Contract.csproj
GeekBurger.Ingredients.Contract/DTO/: IngredientsRequest.cs  IngredientsResponse.cs  Item.cs  ItemToGet.cs  Product.cs  ProductToGet.cs  ProductsRequest.cs  Store.cs
GeekBurger.Ingredients/BusService/: LabelImageAdded.cs  LabelImageConsumer.cs  ProductChanged.cs  ProductConsumer.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurger.Ingredients/Controllers/: IngredientsController.cs
GeekBurger.Ingredients/Extension/: IngredientsContextExtensions.cs
GeekBurger.Ingredients/Helper/: AutoMapperProfile.cs
GeekBurger.Ingredients/Interface/: IIngredientsService.cs  IProductRepository.cs
GeekBurger.Ingredients/Model/: Item.cs  ItemIgredients.cs  Product.cs  ProductIngredients.cs  Store.cs
GeekBurger.Ingredients/Properties/: launchSettings.json
GeekBurger.Ingredients/Properties/ServiceDependencies/GeekBurgerIngredients20211216191440 - Web Deploy/: profile.arm.json
GeekBurger.Ingredients/Repository/: IngredientsDbContext.cs  IngredientsRepository.cs  ProductRepository.cs
GeekBurger.Ingredients/Service/: IngredientsService.cs
GeekBurger.Ingredients/Validations/: IIngredientsRequestValidator.cs  IngredientsRequestValidator.cs
